#blogs {
  padding-bottom: 7em;
  .blogs-wrapper {
    @include grid-cols(3, 1fr, 30px);
    @include devices(md) {
      @include grid-cols(1, 1fr, 30px);
    }
    .card-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
      .image {
        width: 100%;
        height: 300px;
        a {
          display: block;
          @include dimension(100%, 100%);
          span {
            @include dimension(100%, 100%);
            img {
              @include dimension(100%, 100%);
              @include img-fit;
            }
          }
        }
      }
      .desc {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .title {
          line-height: 1.5;
          color: black;
          transition: all 0.3s ease;
          h3 {
            font-weight: 500;
          }
          &:hover {
            color: var(--color-hover);
          }
        }
        .info {
          color: var(--color-hover);
          font-weight: 600;
          div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
          }
        }
        .comment {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3px;
        }
      }
    }
  }
}
