#services {
  .services-wrapper {
    @include grid-cols(3, 1fr, 30px);
    @include devices(md) {
      @include grid-cols(1, 1fr, 30px);
    }
  }

  .card-wrapper {
    margin-bottom: 40px;
    padding: 2em;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    transition: 0.3s all ease;
    &:hover {
      background: var(--color-hover);
      .icon {
        color: white;
      }
      .desc {
        h3:before {
          background: black;
          transition: 0.3s all ease;
        }
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: var(--color-hover);
      transition: 0.3s all ease;
      &:hover {
        text-decoration: none;
        color: var(--color-hover);
        outline: none !important;
      }
    }
    .icon {
      display: block;
      margin-bottom: 30px;
      font-size: 60px;
      line-height: 1;
      color: var(--color-hover);
      transition: 0.3s all ease;
    }
    .desc {
      h3 {
        line-height: 1.3;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 3rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        color: #000000;
        &:before {
          position: absolute;
          bottom: -15px;
          left: 0;
          right: 0;
          content: "";
          width: 30px;
          height: 1px;
          background: var(--color-hover);
          margin: 0 auto;
        }
      }
      p {
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 1rem;
        text-align: center;
      }
    }
  }
}
